<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3565f27f448249608592dd5dca5fe613" Name="Diagram1">
        <EntityTypeShape EntityType="KeeperProULModel.Application" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.Division" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.Purpose" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.Status" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperProULModel.k" Width="1.5" PointX="9.875" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="KeeperProULModel.FK__Applicati__Purpo__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperProULModel.FK__Applicati__Statu__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperProULModel.FK__Applicatio__User__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperProULModel.FK__Staff__Departmen__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperProULModel.FK__Staff__Division__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperProULModel.FK__Purpose__Staff__65370702" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>